FROM openjdk:11-jre-slim
ADD /target/lms.jar lms.jar
ADD /target/service.properties service.properties
EXPOSE 9999
ENTRYPOINT ["java", "-DsettingsDir=.","-Djava.security.egd=file:/dev/./urandom","-jar","/lms.jar"]
