for_student_schedule=Ближайшие лекции
for_student_homeworks=Дедлайны
for_student_grades=Мои оценки
for_student_user_not_found_by_id=:warning: Ошибка, не удалось найти профиль по вашему `user id`
for_student_email_not_found=:thinking_face: Ваша почта (%s) не найдена в таблице с оценками. Свяжитесь с администраторами.
for_student_email_not_found_admins_header=*Администраторы*
for_student_have_no_grades=:pensive: У вас нет оценок...
